# mvpp-android

./: .gitignore  Makefile  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apiumhub/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apiumhub/github/core/domain/: MockGithubRepository.kt
app/src/androidTest/java/com/apiumhub/github/domain/: MockGithubRepository.kt
app/src/androidTest/java/com/apiumhub/github/domain/details/: RepositoryDetailsInteractorTest.kt
app/src/androidTest/java/com/apiumhub/github/domain/list/: RepositoryListInteractorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiumhub/github/: AllOpen.kt  GithubApplication.kt  MainActivity.kt
app/src/main/java/com/apiumhub/github/arch/: EventDelegateDSL.kt
app/src/main/java/com/apiumhub/github/core/arch/: EventDelegateDSL.kt
app/src/main/java/com/apiumhub/github/core/data/: GithubApi.kt  InMemoryRepository.kt  NetworkRepository.kt
app/src/main/java/com/apiumhub/github/core/di/: DependenciesInjector.kt  InjectableModules.kt
app/src/main/java/com/apiumhub/github/data/: GithubApi.kt  GithubDataSource.kt  GithubRepository.kt  RepositoryDetailsRepository.kt  RepositoryListRepository.kt  SearchRepository.kt  StatsCachingException.kt
app/src/main/java/com/apiumhub/github/details/: RepositoryDetailsFragment.kt  RepositoryDetailsInteractor.kt  RepositoryDetailsPresenter.kt  RepositoryDetailsRepository.kt
app/src/main/java/com/apiumhub/github/domain/: RepositoryDetailsInteractor.kt  RepositoryListInteractor.kt
app/src/main/java/com/apiumhub/github/list/: RepositoryListAdapter.kt  RepositoryListCoordinator.kt  RepositoryListFragment.kt  RepositoryListInteractor.kt  RepositoryListPresenter.kt  RepositoryListRepository.kt
app/src/main/java/com/apiumhub/github/presentation/: Navigator.kt
app/src/main/res/layout/: content_main.xml  repository_details.xml  repository_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apiumhub/github/: DataProvider.kt  ExampleUnitTest.kt
app/src/test/java/com/apiumhub/github/data/: GithubDataSourceTest.kt  GithubRepositoryTest.kt
app/src/test/resources/: commits_activity.json  repositories.json
app/src/test/resources/fakeserver/: branches-api.js  commits_activity-api.js  readme-api.js  repositories-api.js  search-api.js
app/src/test/resources/fakeserver/json/: commit_activity.json  readme.json
app/src/test/resources/fakeserver/response/: branches.json  commit_activity.json  readme.txt  search.json
(+69 files in other folders)
