apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.apiumhub.github"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

allOpen {
  annotation("com.apiumhub.github.AllOpen")
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:27.1.0'

  //arch
  implementation "android.arch.lifecycle:runtime:1.1.1"
  implementation "android.arch.lifecycle:extensions:1.1.1"

  //koin
  implementation "org.koin:koin-android:1.0.2"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.3.0"
  implementation "com.squareup.retrofit2:converter-gson:2.3.0"
  implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

  //Rx
  implementation "io.reactivex.rxjava2:rxjava:2.1.9"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
  implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

  implementation "com.squareup.picasso:picasso:2.5.2"

  kapt "android.arch.lifecycle:compiler:1.1.1"

  kaptTest "android.arch.lifecycle:compiler:1.1.1"

  testImplementation 'junit:junit:4.12'
  testImplementation 'io.mockk:mockk:1.9'

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
