<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/repository_row_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:background="#000"
            tools:src="@drawable/ic_launcher_foreground" />

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repository_row_repository_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textStyle="bold"
                tools:text="asdfasd fasdpofjasd pfokjwf paowkfij" />

            <TextView
                android:id="@+id/repository_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:textStyle="italic"
                tools:text="asdfasdd fasd fasd fasdf asdf \nasdpofjhasd fpoasdj fpaosijfaepsoifj awepoifja sepoifjdspof ijadpfoij w \napsodfja sdpofmas pfoijasef " />

        </LinearLayout>

    </LinearLayout>
</layout>